(function (module) {
    module.config(['legoProvider', function (legoProvider) {
        var trs = {
            'prefix': 'app',
            "title": "My project",
            "success": "Operation Succeed!",
            "failed": "Operation failed!",
            "danger": "Danger",
            "warning": "Warning",
            "not-found": "No item found!",
            "upload.success": "Uploading file succeed!",
            "upload.failed": "Uploading file failed!",
            "question-title": "Question",
            "question-body": "Are you sure?",
            "button.create": "Create",
            "button.save": "Save",
            "button.close": "Close",
            "button.edit": "Edit",
            "button.search": "Search",
            "button.delete": "Delete",
            "button.cancel": "Cancel",
            "button.show": "Show details",
            "button.select": "Select",
            "button.reset": "Reset",
            "button.report": "Report",
            "button.add": "Add",
            "modal.edit": "Edit",
            "modal.create": "Create",
            "changePassword": "Change Password",
            "modal.showDetails": "Show details",
            "modal.search": "Search",
            "code": "Code",
            "description": "Description",
            "required": "Required",
            "yes": "Yes",
            "no": "No",
            "validation.error.number": "The entered value is not number!",
            "validation.error.equals": "The items are not equal!",
            "validation.error.required": "This item is required!",
            "validation.error.maxLength": "The item length is above than limit!",
            "validation.error.minLength": "The item length is below than limit!",
            "validation.error.pattern": "The item does not match with the pattern",
            "validation.error.greaterThan": "The item is greater than the limit",
            "validation.error.lessThan": "The item is smaller than the limit",
            "connection.dropped": "Connection dropped!",
            "connection.failed": "Connection failed!",
            "logout": "Logout",
            "select.master-viewer": "Click on the select button!",
            "panel.title.search": "Searchable items",
            "panel.title.search.result": "Search result",
            "oldPassword": "Old password",
            "newPassword": "New password",
            "previous": "Previous",
            "next": "Next",
            "first": "First",
            "last": "Last",
            "mainPage": "Main Page",
            "print-dialog": "Printing dialog",
            "index": "index",
            "download": "Download",
            "upload": "Upload",
            "operations": "Operations"
        };
        legoProvider.loadTranslations(trs, "en_US");
    }
    ]);
})(angular.module("lego.base"));